------------------------------------------------------------
Sender: LSF System <lsfadmin@ottavino002-228.orchestra>
Subject: Job 870505: <./sample_command.sh> Done

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <ottavino002-228.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Wed Feb  8 00:41:42 2017
Results reported at Wed Feb  8 01:26:42 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2697.66 sec.
    Max Memory :       206 MB
    Max Swap   :       686 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.

