  File "pairsqc.py", line 58
    def print(self, fout):
            ^
SyntaxError: invalid syntax

------------------------------------------------------------
Sender: LSF System <lsfadmin@ottavino000-177.orchestra>
Subject: Job 1268567: <./sample_command.sh> Exited

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <ottavino000-177.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Fri Feb 10 21:48:21 2017
Results reported at Fri Feb 10 21:48:21 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.06 sec.

The output (if any) is above this job summary.

  File "pairsqc.py", line 58
    def print(self, fout):
            ^
SyntaxError: invalid syntax

------------------------------------------------------------
Sender: LSF System <lsfadmin@clarinet001-080.orchestra>
Subject: Job 1273062: <./sample_command.sh> Exited

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <clarinet001-080.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Fri Feb 10 22:03:04 2017
Results reported at Fri Feb 10 22:03:05 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.15 sec.

The output (if any) is above this job summary.

Unknown input type

------------------------------------------------------------
Sender: LSF System <lsfadmin@clarinet001-085.orchestra>
Subject: Job 1276375: <./sample_command.sh> Exited

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <clarinet001-085.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Fri Feb 10 22:13:42 2017
Results reported at Fri Feb 10 22:13:43 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.17 sec.

The output (if any) is above this job summary.

Unknown input type

------------------------------------------------------------
Sender: LSF System <lsfadmin@ottavino002-236.orchestra>
Subject: Job 1277566: <./sample_command.sh> Exited

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <ottavino002-236.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Fri Feb 10 22:17:29 2017
Results reported at Fri Feb 10 22:17:30 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.12 sec.

The output (if any) is above this job summary.

