Traceback (most recent call last):
  File "pairsqc.py", line 187, in <module>
    cis_trans_ratio ( args.pairs, sample_name = args.sample_name )
  File "pairsqc.py", line 66, in cis_trans_ratio
    distance = abs(distance)
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <lsfadmin@clarinet000-197.orchestra>
Subject: Job 1094747: <./sample_command.sh> Exited

Job <./sample_command.sh> was submitted from host <loge.orchestra> by user <sl325> in cluster <hms_orchestra>.
Job was executed on host(s) <clarinet000-197.orchestra>, in queue <short>, as user <sl325> in cluster <hms_orchestra>.
</home/sl325> was used as the home directory.
</home/sl325/git/pairsqc> was used as the working directory.
Started at Thu Feb  9 18:50:49 2017
Results reported at Thu Feb  9 19:46:58 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./sample_command.sh
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time   :   3339.92 sec.
    Max Memory :       229 MB
    Max Swap   :       589 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.

